<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='calendar+' inline='true' name='federated.0xsvarl1j6y4jx1cwvx370bh26om' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calendar' name='textscan.027n8wb0x1g5rs11thjn503jyrhm'>
            <connection class='textscan' directory='G:/Material/Tableau/Mad Street Den - Data Analytics Hiring task [Jan 2019]-20210610T161251Z-001/Mad Street Den - Data Analytics Hiring task [Jan 2019]' filename='calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.027n8wb0x1g5rs11thjn503jyrhm' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='experiences_offered' ordinal='5' />
              <column datatype='integer' name='host_id' ordinal='6' />
              <column datatype='string' name='host_url' ordinal='7' />
              <column datatype='string' name='host_name' ordinal='8' />
              <column datatype='date' name='host_since' ordinal='9' />
              <column datatype='string' name='host_location' ordinal='10' />
              <column datatype='string' name='host_response_time' ordinal='11' />
              <column datatype='string' name='host_response_rate' ordinal='12' />
              <column datatype='boolean' name='host_is_superhost' ordinal='13' />
              <column datatype='string' name='host_thumbnail_url' ordinal='14' />
              <column datatype='string' name='host_picture_url' ordinal='15' />
              <column datatype='string' name='host_neighbourhood' ordinal='16' />
              <column datatype='integer' name='host_listings_count' ordinal='17' />
              <column datatype='integer' name='host_total_listings_count' ordinal='18' />
              <column datatype='string' name='host_verifications' ordinal='19' />
              <column datatype='string' name='street' ordinal='20' />
              <column datatype='string' name='neighbourhood' ordinal='21' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='22' />
              <column datatype='string' name='city' ordinal='23' />
              <column datatype='string' name='state' ordinal='24' />
              <column datatype='integer' name='zipcode' ordinal='25' />
              <column datatype='string' name='market' ordinal='26' />
              <column datatype='string' name='smart_location' ordinal='27' />
              <column datatype='string' name='country_code' ordinal='28' />
              <column datatype='string' name='country' ordinal='29' />
              <column datatype='real' name='latitude' ordinal='30' />
              <column datatype='real' name='longitude' ordinal='31' />
              <column datatype='string' name='property_type' ordinal='32' />
              <column datatype='string' name='room_type' ordinal='33' />
              <column datatype='integer' name='accommodates' ordinal='34' />
              <column datatype='real' name='bathrooms' ordinal='35' />
              <column datatype='integer' name='bedrooms' ordinal='36' />
              <column datatype='integer' name='beds' ordinal='37' />
              <column datatype='string' name='bed_type' ordinal='38' />
              <column datatype='integer' name='square_feet' ordinal='39' />
              <column datatype='integer' name='price' ordinal='40' />
              <column datatype='string' name='weekly_price' ordinal='41' />
              <column datatype='string' name='monthly_price' ordinal='42' />
              <column datatype='string' name='security_deposit' ordinal='43' />
              <column datatype='string' name='cleaning_fee' ordinal='44' />
              <column datatype='integer' name='guests_included' ordinal='45' />
              <column datatype='string' name='extra_people' ordinal='46' />
              <column datatype='integer' name='minimum_nights' ordinal='47' />
              <column datatype='integer' name='maximum_nights' ordinal='48' />
              <column datatype='string' name='calendar_updated' ordinal='49' />
              <column datatype='integer' name='availability_30' ordinal='50' />
              <column datatype='integer' name='availability_60' ordinal='51' />
              <column datatype='integer' name='availability_90' ordinal='52' />
              <column datatype='integer' name='availability_365' ordinal='53' />
              <column datatype='date' name='calendar_last_scraped' ordinal='54' />
              <column datatype='integer' name='number_of_reviews' ordinal='55' />
              <column datatype='date' name='first_review' ordinal='56' />
              <column datatype='date' name='last_review' ordinal='57' />
              <column datatype='integer' name='review_scores_rating' ordinal='58' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='59' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='60' />
              <column datatype='integer' name='review_scores_checkin' ordinal='61' />
              <column datatype='integer' name='review_scores_communication' ordinal='62' />
              <column datatype='integer' name='review_scores_location' ordinal='63' />
              <column datatype='integer' name='review_scores_value' ordinal='64' />
              <column datatype='boolean' name='requires_license' ordinal='65' />
              <column datatype='string' name='license' ordinal='66' />
              <column datatype='string' name='jurisdiction_names' ordinal='67' />
              <column datatype='boolean' name='instant_bookable' ordinal='68' />
              <column datatype='boolean' name='is_business_travel_ready' ordinal='69' />
              <column datatype='string' name='cancellation_policy' ordinal='70' />
              <column datatype='boolean' name='require_guest_profile_picture' ordinal='71' />
              <column datatype='boolean' name='require_guest_phone_verification' ordinal='72' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='73' />
              <column datatype='real' name='reviews_per_month' ordinal='74' />
            </columns>
          </relation>
          <relation connection='textscan.027n8wb0x1g5rs11thjn503jyrhm' name='calendar.csv' table='[calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.027n8wb0x1g5rs11thjn503jyrhm' name='neighbourhoods.csv' table='[neighbourhoods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='neighbourhood' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.027n8wb0x1g5rs11thjn503jyrhm' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='reviewer_id' ordinal='3' />
              <column datatype='string' name='reviewer_name' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_travel_ready]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.csv)]</local-name>
            <parent-name>[neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:review_scores_cleanliness:qk]&quot;' value='Avg. Review Scores Clean' />
          <alias key='&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bedrooms:qk]&quot;' value='Dist count of Bedrooms' />
          <alias key='&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[sum:minimum_nights:qk]&quot;' value='Min Nights' />
          <alias key='&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[sum:number_of_reviews:qk]&quot;' value='No of Reviews' />
        </aliases>
      </column>
      <column caption='Earnings' datatype='integer' name='[Calculation_533958082993971202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[number_of_reviews]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar.csv_5DDBEF2555AF41379F5A19B48A8323C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_253F95B6AA364062BF424B10014432B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.csv' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.csv_CC99F1A00E374688B0BD84B8EE2E08BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_7B02A99352CA4C3992E126B0053DA222]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='string' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (Reviews.Csv)' datatype='date' name='[date (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='string' name='[extra_people]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id (Reviews.Csv)' datatype='integer' name='[id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Business Travel Ready' datatype='boolean' name='[is_business_travel_ready]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id (Reviews.Csv)' datatype='integer' name='[listing_id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='string' name='[monthly_price]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood (neighbourhoods.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='string' name='[security_deposit]' role='dimension' type='nominal' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='string' name='[weekly_price]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[review_scores_cleanliness]' derivation='Avg' name='[avg:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xsvarl1j6y4jx1cwvx370bh26om'>
      <datasources>
        <datasource caption='calendar+' name='federated.0xsvarl1j6y4jx1cwvx370bh26om' />
      </datasources>
      <datasource-dependencies datasource='federated.0xsvarl1j6y4jx1cwvx370bh26om'>
        <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
        <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bathrooms:qk]' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bedrooms:qk]' included-values='in-range'>
        <min>0</min>
        <max>4</max>
      </filter>
      <filter class='categorical' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[my:date:ok]'>
        <groupfilter function='level-members' level='[my:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:ok]'>
        <groupfilter from='10' function='range' level='[none:price:ok]' to='10000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar+' name='federated.0xsvarl1j6y4jx1cwvx370bh26om' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsvarl1j6y4jx1cwvx370bh26om'>
            <column caption='Earnings' datatype='integer' name='[Calculation_533958082993971202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[number_of_reviews]' />
            </column>
            <column-instance column='[Calculation_533958082993971202]' derivation='Avg' name='[avg:Calculation_533958082993971202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:host_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_name:nk]' />
              <groupfilter function='member' level='[none:host_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:host_name:nk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[my:date:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:room_type:nk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bedrooms:qk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bathrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:Calculation_533958082993971202:qk]</rows>
        <cols>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>    &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar+' name='federated.0xsvarl1j6y4jx1cwvx370bh26om' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsvarl1j6y4jx1cwvx370bh26om'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_cleanliness]' derivation='Avg' name='[avg:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_communication]' derivation='Avg' name='[avg:review_scores_communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
            <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[sum:minimum_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[sum:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:review_scores_cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:review_scores_communication:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:review_scores_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[sum:minimum_nights:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[sum:number_of_reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:review_scores_cleanliness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:review_scores_communication:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:review_scores_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[cnt:bathrooms:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <filter class='quantitative' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[cnt:bedrooms:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;:: DOWNTOWN SD LITTLE ITALY ::2BD+2BA+2parking&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;::NEW:: Studio On a Hill&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;!!! 20\% OFF Modern Complex Condo-Pool/Balcony !!!&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;!!! 25\% OFF MASSIVE HOUSEw/Guesthouse Sleeps16+!!!&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;!!Executive 2B/2BR In the Heart of San Diego!!&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;!!Nice Studio Near Gaslamp!!&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;!!WOW!!  2B/2B in Heart of Gaslamp&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;!!WOW!! 2B/2B close to EVERYTHING Best Views&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;!!WOW!! 2B/2B Triplex Downtown- walk to everything&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;..Beach Hive..&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Holidayhost&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;\&quot;10 min away from everything\&quot;&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;\&quot;A rare find in Northpark\&quot;&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;\&quot;Beverly Hills Style\&quot; Elite Mansion - La Jolla&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;\&quot;Endless Summer\&quot; in America&apos;s Finest City&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;\&quot;FAB\&quot; Fun Adorable Bungalow by Fun Awesome Bistros&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;\&quot;Granada House\&quot; Urban Farm Cottage&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;\&quot;Hip\&quot; Housing in North Park&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;   &quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;UCSD /&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;,,&quot;</bucket>
              <bucket>&quot;,&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;UCSD &quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;HOUSE&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;IVF()&quot;</bucket>
              <bucket>&quot;Stylish SuitePark Free | Relaxing Patio | Modern&quot;</bucket>
              <bucket>&quot;Relaxing RetreatOutdoor Patio | Park Free | Zen&quot;</bucket>
              <bucket>&quot;Master SuitePark Free | Relaxing Patio | Modern&quot;</bucket>
              <bucket>&quot;Spanish Mission Home/BBQ/Lounge/walking distance&quot;</bucket>
              <bucket>&quot;3BR+2BA/Fireplace/AC/BBQ/Botanic Backyrd/Firepit&quot;</bucket>
              <bucket>&quot; Crown Riviera Beach Retreat  &quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[:Measure Names]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:room_type:nk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[my:date:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:name:nk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[cnt:bedrooms:qk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[cnt:bathrooms:qk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bedrooms:qk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bathrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:name:nk]</rows>
        <cols>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality '>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar+' name='federated.0xsvarl1j6y4jx1cwvx370bh26om' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsvarl1j6y4jx1cwvx370bh26om'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[review_scores_cleanliness]' derivation='Sum' name='[sum:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[my:date:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:room_type:nk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bedrooms:qk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bathrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:price:qk]</rows>
        <cols>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[sum:review_scores_cleanliness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>All Listing and Average Pricing</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar+' name='federated.0xsvarl1j6y4jx1cwvx370bh26om' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xsvarl1j6y4jx1cwvx370bh26om'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[my:date:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:room_type:nk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bedrooms:qk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bathrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:price:qk]' />
              <size column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:latitude:qk]</rows>
        <cols>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AveraagePrice acc to Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar+' name='federated.0xsvarl1j6y4jx1cwvx370bh26om' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xsvarl1j6y4jx1cwvx370bh26om'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:zipcode:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:zipcode:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[my:date:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:room_type:nk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bedrooms:qk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bathrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:price:qk]' />
              <text column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:qk]' />
              <lod column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:zipcode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:latitude:qk]</rows>
        <cols>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cleaniness and Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar+' name='federated.0xsvarl1j6y4jx1cwvx370bh26om' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsvarl1j6y4jx1cwvx370bh26om'>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:id:ok]'>
            <groupfilter from='6' function='range' level='[none:id:ok]' to='30049974' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:id:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[my:date:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:room_type:nk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bedrooms:qk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bathrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:id:ok] / [federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar+' name='federated.0xsvarl1j6y4jx1cwvx370bh26om' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsvarl1j6y4jx1cwvx370bh26om'>
            <column caption='Earnings' datatype='integer' name='[Calculation_533958082993971202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[number_of_reviews]' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_533958082993971202]' derivation='Sum' name='[sum:Calculation_533958082993971202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_533958082993971202])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;99 Steps&quot;' function='range' level='[none:host_name:nk]' to='&quot;Aaron&quot;' />
                  <groupfilter from='&quot;Aaron &amp; Jenny&quot;' function='range' level='[none:host_name:nk]' to='&quot;Abdul&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Abdulrhman&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Adan&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Adrian&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Afik&quot;' />
                  <groupfilter from='&quot;Ahmed&quot;' function='range' level='[none:host_name:nk]' to='&quot;Aidin&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Aileen And Company&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Al&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Alan&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Alana&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Albert&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Alena&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Aleta/Shelley&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Alexander&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Alexandra&quot;' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Ali&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[sum:Calculation_533958082993971202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:host_name:nk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:room_type:nk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[my:date:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:ok]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bedrooms:qk]</column>
            <column>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bathrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[sum:Calculation_533958082993971202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:host_name:nk]</rows>
        <cols>[federated.0xsvarl1j6y4jx1cwvx370bh26om].[sum:Calculation_533958082993971202:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='calendar+' name='federated.0xsvarl1j6y4jx1cwvx370bh26om' />
      </datasources>
      <datasource-dependencies datasource='federated.0xsvarl1j6y4jx1cwvx370bh26om'>
        <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
        <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7167' id='3' w='16364' x='44455' y='1667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Airbnb Dashboard</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='80667' id='5' name='Sheet 3' w='46273' x='53727' y='20833' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[avg:price:qk]' w='16636' x='82455' y='1167' />
        <zone h='83667' id='8' name='Listings' w='54364' x='-364' y='20833' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11000' id='9' mode='dropdown' name='Listings' param='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[my:date:ok]' w='14545' x='-273' y='9667' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11333' id='10' name='Listings' param='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bathrooms:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' w='24091' x='75727' y='9333' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11333' id='11' name='Listings' param='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[ctd:bedrooms:qk]' show-domain='false' show-null-ctrls='false' w='20091' x='55545' y='9333' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11000' id='12' mode='dropdown' name='Listings' param='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:room_type:nk]' w='14545' x='14364' y='9667'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11000' id='13' mode='checkdropdown' name='Listings' param='[federated.0xsvarl1j6y4jx1cwvx370bh26om].[none:price:ok]' w='16091' x='29000' y='9833' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11167' id='14' is-scaled='1' param='C:/Users/admin/Desktop/Airbnb.PNG' w='18818' x='40545' y='9333' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11500' id='19' is-scaled='1' param='G:/Material/Tableau/Mad Street Den - Data Analytics Hiring task [Jan 2019]-20210610T161251Z-001/Mad Street Den - Data Analytics Hiring task [Jan 2019]/Airbnb.PNG' w='15818' x='41727' y='9167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
